<!DOCTYPE html>
<html>
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Megan Platt</title>
<style>

    body {
        color:#ffffff;
        text-align: center;
        background-color: #f706ab;
        margin: 0 10%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h1 {
        text-align: center;
        font-size: 500%;
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    border-bottom: 6px solid #ffffff;
    margin-top: 30px;
    margin-bottom: 0px;
    }
  
    nav {
         font-size:125%;
         color: #45b7f9;
         margin-bottom: 60px;
        }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 8px;
        }
    li{
        display: inline;
        padding: 16px;
    }

    h2 {
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif
        font-weight: normal;
        color: #45b7f9;
        text-transform: uppercase;
        font-size: 200%;
        border-bottom: 3px solid #ffffff;
        
    }
    table {
        text-align: center;
        border-spacing: 5px;
    }
    
    h3 {
        text-align:center;
        font-size:125%;
        font-weight:normal;
        color: #ffffff;
    }
    a:link{
        color:#d518ea
    }
    a:visited{
        color:#ffffff
    }
    

</style>
</head>
<body>
<h1>Megan Platt</h1>

<nav > <ul>
<li><a href="#startabout">About Me</a></li>
<li><a href="#startskill">Skills</a></li>
<li><a href="#startp">Portfolio</a></li>
<li><a href="#startc">Contact</a></li></ul>
</nav>

<h2 id="startabout">About Me</h2>
<p>Hi there! My name is Megan, I am a graphic design student. I started out drawing Illustrations on my iPad using Procreate. I learned how to use it pretty well
but wanted to learn more about Adobe products, so I enrolled back in school at the age of 30! I have been pertty creative most of my life, I used to write stories
and draw illustrations as early as pre-school. I love Legos, even as an adult. I used to spend hours building things. I enjoy acrylic painting and drawing portraits. My 
mom and grandmother taught me how to crochet when I was in elementary school. I love to cook and bake, I even ocassionally sell "treats" like chocolate covered strawberries, oreos, 
cookies, cakes, etc... I am even a licensed nail technician. Over all, my favorite thing to do is make something from scratch, whether it be food or art, and see people enjoying it. My ultimate goal is to be a business owner and to just make any kind of art that makes people happy.</p>

<h2 id="startskill">Skills</h2>
<table style="margin-left:auto;margin-right:auto;">
    <tr>
        <td>Illustration</td><td>Design Principles</td>
    </tr>
    <tr>
        <td>Procreate</td><td>Painting</td>
    </tr>
    <tr>
        <td>Web Design</td><td>HTML</td>
    </tr>
    <tr>
        <td>GitHub</td><td>Typography</td>
    </tr>
    <tr>
        <td>Baking</td><td>Communication</td>
    </tr>
    <tr>
        <td>Problem-solving</td><td>Cooking</td>
    </tr>
</table>
<h3>Software</h3>
<p><img src="icons/photoshop.png" width="72" height="72" alt="Adobe Photoshop">
    <img src="icons/illustrator.png" width="72" height="72" alt="Adobe Illustrator">
    <img src="icons/indesign.png" width="72" height="72" alt="Adobe Indesign">
    <img src="icons/Procreate.png" width="72" height="72" alt="Procreate">
</p>
<h2 id="startp">Portfolio</h2>

 <h3>Illustrations</h3>
 <p>
    <img src="images/Popsicle.jpg" alt="Popsicle" width="400" height="500" />
    <img src="images/Belen.PNG" alt="Belen" width="400" height="500" />
    <img src="images/Liam.PNG" alt="Liam" width="400" height="600" />
    <img src="images/Logo1.PNG" alt="Logo1" width="400" height="400" />
    <br>ALL DESIGNS WERE MADE IN ADOBE ILLUSTRATOR OR PROCREATE.</br>
</p>

 <h3>Photoshop</h3>
 <img src="images/tiger.jpg" alt="tiger" width="600" height="400" />
 <h3>Illustrator</h3>
 <p>
    <a href="file:///C:/Users/megan/OneDrive/Desktop/SCHOOL/Images/CalendarFinal.pdf">
       <img alt="Calendar" src="images/calendar.png" width="600" height="400">
    </a>
   <br> THE IMAGE ABOVE WORKS AS A LINK</br>
 </p>


 <h3>Food Art</h3>
 <img src="images/cookies.JPG" alt="cookies" width="400" height="500" />
 <img src="images/strawberries.jpg" alt="strawberries" width="400" height="500" />

 <h3>Other Media</h3>
 <img src="images/nails.JPG" alt="nails" width="400" height="400" />
   
  </body>
</html>


 </p>
<h2 id="startc">Contact</h2>
<p> <a href="https://github.com/MeganSplat" target="_blank"><img src="icons/github.svg" width="60" height="60" alt="github"></a>
    
    </body>
    </html>
